[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 14:34:21[23m] [38;5;246mScript started at 2025-04-22 14:34:21.607837[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 14:34:23[23m] [38;5;246mConnecting to DuckDB at /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/duckdb.duckdb[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 14:34:23[23m] [38;5;246mDatabase connection established[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 14:35:57[23m] [38;5;246mLoading house price data[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 14:36:35[23m] [38;5;246mHouse price data loaded[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 14:36:49[23m] [38;5;246mLoading spill lookup data[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 18:27:10[23m] [38;5;246mScript started at 2025-04-22 18:27:10.333937[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 18:27:11[23m] [38;5;246mConnecting to DuckDB at /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/duckdb.duckdb[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 18:27:11[23m] [38;5;246mDatabase connection established[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 18:27:18[23m] [38;5;246mLoading datasets into DuckDB[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 18:27:19[23m] [38;5;246mPreparing datasets for analysis[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 18:27:20[23m] [38;5;246mData preparation complete[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:01:53[23m] [38;5;246mScript started at 2025-04-22 19:01:53.907457[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:01:53[23m] [38;5;246mConnecting to DuckDB at /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/duckdb.duckdb[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:01:53[23m] [38;5;246mDatabase connection established[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:01:53[23m] [38;5;246mLoading datasets into DuckDB[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:01:53[23m] [38;5;246mPreparing datasets for analysis[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:01:55[23m] [38;5;246mData preparation complete[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:01:55[23m] [38;5;246mCreating cross-sectional database for all years[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:15:26[23m] [38;5;246mAll years cross-sectional database created[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:15:26[23m] [38;5;246mCreating cross-sectional database for prior 12 months[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:22[23m] [38;5;246mPrior 12 months cross-sectional database created[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:22[23m] [38;5;246mExporting all years data to parquet[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:26[23m] [38;5;246mExporting prior 12 months data to parquet[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:28[23m] [38;5;246mData export complete[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:28[23m] [38;5;246mAll years data saved to: /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/processed/agg_all_yrs_cross_section[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:28[23m] [38;5;246mPrior 12 months data saved to: /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/processed/agg_12mo_cross_section[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:28[23m] [38;5;246mCross-sectional database creation completed successfully[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:28[23m] [38;5;246mScript finished at 2025-04-22 19:19:28.831404[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 19:19:28[23m] [38;5;246mDisconnecting from database[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:31:28[23m] [38;5;246mScript started at 2025-04-22 22:31:28.571157[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:31:28[23m] [38;5;246mConnecting to DuckDB at /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/duckdb.duckdb[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:31:28[23m] [38;5;246mDatabase connection established[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:31:28[23m] [38;5;246mLoading datasets into DuckDB[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:31:28[23m] [38;5;246mPreparing datasets for analysis[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:31:29[23m] [38;5;246mData preparation complete[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:31:29[23m] [38;5;246mCreating cross-sectional database for all years[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:33:00[23m] [38;5;246mScript finished at 2025-04-22 22:33:00.638785[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:33:00[23m] [38;5;246mDisconnecting from database[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:34:08[23m] [38;5;246mScript started at 2025-04-22 22:34:08.596318[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:34:08[23m] [38;5;246mConnecting to DuckDB at /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/duckdb.duckdb[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:34:08[23m] [38;5;246mDatabase connection established[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:34:08[23m] [38;5;246mLoading datasets into DuckDB[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:34:08[23m] [38;5;246mPreparing datasets for analysis[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:34:10[23m] [38;5;246mData preparation complete[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:34:10[23m] [38;5;246mCreating cross-sectional database for all years[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:46:41[23m] [38;5;246mAll years cross-sectional database created[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:46:41[23m] [38;5;246mCreating cross-sectional database for prior 12 months[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:07[23m] [38;5;246mPrior 12 months cross-sectional database created[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:07[23m] [38;5;246mExporting all years data to parquet[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:11[23m] [38;5;246mExporting prior 12 months data to parquet[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:13[23m] [38;5;246mData export complete[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:13[23m] [38;5;246mAll years data saved to: /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/processed/agg_all_yrs_cross_section[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:13[23m] [38;5;246mPrior 12 months data saved to: /Users/jacopoolivieri/Dropbox/01_projects/sewage/data/processed/agg_12mo_cross_section[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:13[23m] [38;5;246mCross-sectional database creation completed successfully[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:13[23m] [38;5;246mScript finished at 2025-04-22 22:50:13.667517[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-04-22 22:50:13[23m] [38;5;246mDisconnecting from database[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
