[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:21[23m] [38;5;246mScript started at 2025-10-01 17:09:21.202915[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:21[23m] [38;5;246mLoading Zoopla data from: zoopla[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:21[23m] [38;5;246mReading files: rentals_safeguarded_2014-2022.csv + rentals_safeguarded_2023.csv[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:28[23m] [38;5;246mLoaded 5507245 rows x 19 cols[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:31[23m] [38;5;246mFetching new postcode data[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:32[23m] [38;5;246mProcessing 453454 postcodes in 9070 batches[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:32[23m] [38;5;246mProcessing batch 1/9070 (postcodes 1-50)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:32[23m] [38;5;246mProcessing batch 2/9070 (postcodes 51-100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:33[23m] [38;5;246mProcessing batch 3/9070 (postcodes 101-150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:33[23m] [38;5;246mProcessing batch 4/9070 (postcodes 151-200)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:33[23m] [38;5;246mProcessing batch 5/9070 (postcodes 201-250)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:34[23m] [38;5;246mProcessing batch 6/9070 (postcodes 251-300)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:34[23m] [38;5;246mProcessing batch 7/9070 (postcodes 301-350)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:34[23m] [38;5;246mProcessing batch 8/9070 (postcodes 351-400)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:35[23m] [38;5;246mProcessing batch 9/9070 (postcodes 401-450)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:35[23m] [38;5;246mProcessing batch 10/9070 (postcodes 451-500)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:36[23m] [38;5;246mProcessing batch 11/9070 (postcodes 501-550)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:36[23m] [38;5;246mProcessing batch 12/9070 (postcodes 551-600)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:36[23m] [38;5;246mProcessing batch 13/9070 (postcodes 601-650)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:37[23m] [38;5;246mProcessing batch 14/9070 (postcodes 651-700)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:37[23m] [38;5;246mProcessing batch 15/9070 (postcodes 701-750)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:37[23m] [38;5;246mProcessing batch 16/9070 (postcodes 751-800)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:38[23m] [38;5;246mProcessing batch 17/9070 (postcodes 801-850)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:38[23m] [38;5;246mProcessing batch 18/9070 (postcodes 851-900)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:38[23m] [38;5;246mProcessing batch 19/9070 (postcodes 901-950)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:39[23m] [38;5;246mProcessing batch 20/9070 (postcodes 951-1000)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:09:39[23m] [38;5;246mScript finished at 2025-10-01 17:09:39.420108[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:10:01[23m] [38;5;246mScript started at 2025-10-01 17:10:01.392624[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:10:01[23m] [38;5;246mLoading Zoopla data from: zoopla[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:10:01[23m] [38;5;246mReading files: rentals_safeguarded_2014-2022.csv + rentals_safeguarded_2023.csv[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:10:05[23m] [38;5;246mLoaded 5507245 rows x 19 cols[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:16:10[23m] [38;5;246mScript started at 2025-10-01 17:16:10.389194[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:16:10[23m] [38;5;246mLoading Zoopla data from: zoopla[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:16:10[23m] [38;5;246mReading files: rentals_safeguarded_2014-2022.csv + rentals_safeguarded_2023.csv[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:16:16[23m] [38;5;246mLoaded 5507245 rows x 19 cols[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:46[23m] [38;5;246mFetching new postcode data[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:47[23m] [38;5;246mProcessing 453454 postcodes in 9070 batches[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:47[23m] [38;5;246mProcessing batch 1/9070 (postcodes 1-50)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:48[23m] [38;5;246mProcessing batch 2/9070 (postcodes 51-100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:48[23m] [38;5;246mProcessing batch 3/9070 (postcodes 101-150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:48[23m] [38;5;246mProcessing batch 4/9070 (postcodes 151-200)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:49[23m] [38;5;246mProcessing batch 5/9070 (postcodes 201-250)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:49[23m] [38;5;246mProcessing batch 6/9070 (postcodes 251-300)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:50[23m] [38;5;246mProcessing batch 7/9070 (postcodes 301-350)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:50[23m] [38;5;246mProcessing batch 8/9070 (postcodes 351-400)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:50[23m] [38;5;246mProcessing batch 9/9070 (postcodes 401-450)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:51[23m] [38;5;246mProcessing batch 10/9070 (postcodes 451-500)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:51[23m] [38;5;246mProcessing batch 11/9070 (postcodes 501-550)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:51[23m] [38;5;246mProcessing batch 12/9070 (postcodes 551-600)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:52[23m] [38;5;246mProcessing batch 13/9070 (postcodes 601-650)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:52[23m] [38;5;246mProcessing batch 14/9070 (postcodes 651-700)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:53[23m] [38;5;246mProcessing batch 15/9070 (postcodes 701-750)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:53[23m] [38;5;246mProcessing batch 16/9070 (postcodes 751-800)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:53[23m] [38;5;246mProcessing batch 17/9070 (postcodes 801-850)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:54[23m] [38;5;246mProcessing batch 18/9070 (postcodes 851-900)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:54[23m] [38;5;246mProcessing batch 19/9070 (postcodes 901-950)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:54[23m] [38;5;246mProcessing batch 20/9070 (postcodes 951-1000)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:55[23m] [38;5;246mProcessing batch 21/9070 (postcodes 1001-1050)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:18:55[23m] [38;5;246mProcessing batch 22/9070 (postcodes 1051-1100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:03[23m] [38;5;246mScript started at 2025-10-01 17:20:03.052412[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:03[23m] [38;5;246mLoading Zoopla data from: zoopla[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:03[23m] [38;5;246mReading files: rentals_safeguarded_2014-2022.csv + rentals_safeguarded_2023.csv[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:08[23m] [38;5;246mLoaded 5507245 rows x 19 cols[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:12[23m] [38;5;246mFetching new postcode data[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:13[23m] [38;5;246mProcessing 453454 postcodes in 9070 batches[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:13[23m] [38;5;246mProcessing batch 1/9070 (postcodes 1-50)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:13[23m] [38;5;246mProcessing batch 2/9070 (postcodes 51-100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:13[23m] [38;5;246mProcessing batch 3/9070 (postcodes 101-150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:14[23m] [38;5;246mProcessing batch 4/9070 (postcodes 151-200)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:14[23m] [38;5;246mProcessing batch 5/9070 (postcodes 201-250)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:14[23m] [38;5;246mProcessing batch 6/9070 (postcodes 251-300)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:15[23m] [38;5;246mProcessing batch 7/9070 (postcodes 301-350)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:15[23m] [38;5;246mProcessing batch 8/9070 (postcodes 351-400)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:15[23m] [38;5;246mProcessing batch 9/9070 (postcodes 401-450)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:16[23m] [38;5;246mProcessing batch 10/9070 (postcodes 451-500)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:16[23m] [38;5;246mProcessing batch 11/9070 (postcodes 501-550)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:16[23m] [38;5;246mProcessing batch 12/9070 (postcodes 551-600)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:17[23m] [38;5;246mProcessing batch 13/9070 (postcodes 601-650)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:17[23m] [38;5;246mProcessing batch 14/9070 (postcodes 651-700)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:17[23m] [38;5;246mProcessing batch 15/9070 (postcodes 701-750)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:18[23m] [38;5;246mProcessing batch 16/9070 (postcodes 751-800)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:18[23m] [38;5;246mProcessing batch 17/9070 (postcodes 801-850)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:18[23m] [38;5;246mProcessing batch 18/9070 (postcodes 851-900)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:19[23m] [38;5;246mProcessing batch 19/9070 (postcodes 901-950)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:19[23m] [38;5;246mProcessing batch 20/9070 (postcodes 951-1000)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:19[23m] [38;5;246mProcessing batch 21/9070 (postcodes 1001-1050)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:20[23m] [38;5;246mProcessing batch 22/9070 (postcodes 1051-1100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:20[23m] [38;5;246mProcessing batch 23/9070 (postcodes 1101-1150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:20[23m] [38;5;246mProcessing batch 24/9070 (postcodes 1151-1200)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:21[23m] [38;5;246mProcessing batch 25/9070 (postcodes 1201-1250)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:21[23m] [38;5;246mProcessing batch 26/9070 (postcodes 1251-1300)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:21[23m] [38;5;246mProcessing batch 27/9070 (postcodes 1301-1350)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:22[23m] [38;5;246mProcessing batch 28/9070 (postcodes 1351-1400)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:22[23m] [38;5;246mProcessing batch 29/9070 (postcodes 1401-1450)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:23[23m] [38;5;246mProcessing batch 30/9070 (postcodes 1451-1500)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:23[23m] [38;5;246mProcessing batch 31/9070 (postcodes 1501-1550)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:23[23m] [38;5;246mProcessing batch 32/9070 (postcodes 1551-1600)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:24[23m] [38;5;246mProcessing batch 33/9070 (postcodes 1601-1650)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:24[23m] [38;5;246mProcessing batch 34/9070 (postcodes 1651-1700)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:24[23m] [38;5;246mProcessing batch 35/9070 (postcodes 1701-1750)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:25[23m] [38;5;246mProcessing batch 36/9070 (postcodes 1751-1800)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:25[23m] [38;5;246mProcessing batch 37/9070 (postcodes 1801-1850)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:25[23m] [38;5;246mProcessing batch 38/9070 (postcodes 1851-1900)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:26[23m] [38;5;246mProcessing batch 39/9070 (postcodes 1901-1950)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:26[23m] [38;5;246mProcessing batch 40/9070 (postcodes 1951-2000)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:26[23m] [38;5;246mProcessing batch 41/9070 (postcodes 2001-2050)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:27[23m] [38;5;246mProcessing batch 42/9070 (postcodes 2051-2100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:27[23m] [38;5;246mProcessing batch 43/9070 (postcodes 2101-2150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:28[23m] [38;5;246mProcessing batch 44/9070 (postcodes 2151-2200)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:28[23m] [38;5;246mProcessing batch 45/9070 (postcodes 2201-2250)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:28[23m] [38;5;246mProcessing batch 46/9070 (postcodes 2251-2300)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:29[23m] [38;5;246mProcessing batch 47/9070 (postcodes 2301-2350)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:29[23m] [38;5;246mProcessing batch 48/9070 (postcodes 2351-2400)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:29[23m] [38;5;246mProcessing batch 49/9070 (postcodes 2401-2450)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:30[23m] [38;5;246mProcessing batch 50/9070 (postcodes 2451-2500)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:30[23m] [38;5;246mProcessing batch 51/9070 (postcodes 2501-2550)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:30[23m] [38;5;246mProcessing batch 52/9070 (postcodes 2551-2600)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:31[23m] [38;5;246mProcessing batch 53/9070 (postcodes 2601-2650)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:31[23m] [38;5;246mProcessing batch 54/9070 (postcodes 2651-2700)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:31[23m] [38;5;246mProcessing batch 55/9070 (postcodes 2701-2750)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:32[23m] [38;5;246mProcessing batch 56/9070 (postcodes 2751-2800)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:32[23m] [38;5;246mProcessing batch 57/9070 (postcodes 2801-2850)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:33[23m] [38;5;246mProcessing batch 58/9070 (postcodes 2851-2900)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:33[23m] [38;5;246mProcessing batch 59/9070 (postcodes 2901-2950)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:33[23m] [38;5;246mProcessing batch 60/9070 (postcodes 2951-3000)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:34[23m] [38;5;246mProcessing batch 61/9070 (postcodes 3001-3050)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:34[23m] [38;5;246mProcessing batch 62/9070 (postcodes 3051-3100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:34[23m] [38;5;246mProcessing batch 63/9070 (postcodes 3101-3150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:35[23m] [38;5;246mProcessing batch 64/9070 (postcodes 3151-3200)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:35[23m] [38;5;246mProcessing batch 65/9070 (postcodes 3201-3250)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:35[23m] [38;5;246mProcessing batch 66/9070 (postcodes 3251-3300)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:36[23m] [38;5;246mProcessing batch 67/9070 (postcodes 3301-3350)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:36[23m] [38;5;246mProcessing batch 68/9070 (postcodes 3351-3400)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:36[23m] [38;5;246mProcessing batch 69/9070 (postcodes 3401-3450)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:37[23m] [38;5;246mProcessing batch 70/9070 (postcodes 3451-3500)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:37[23m] [38;5;246mProcessing batch 71/9070 (postcodes 3501-3550)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:37[23m] [38;5;246mProcessing batch 72/9070 (postcodes 3551-3600)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:38[23m] [38;5;246mProcessing batch 73/9070 (postcodes 3601-3650)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:38[23m] [38;5;246mProcessing batch 74/9070 (postcodes 3651-3700)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:38[23m] [38;5;246mProcessing batch 75/9070 (postcodes 3701-3750)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:39[23m] [38;5;246mProcessing batch 76/9070 (postcodes 3751-3800)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:39[23m] [38;5;246mProcessing batch 77/9070 (postcodes 3801-3850)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:39[23m] [38;5;246mProcessing batch 78/9070 (postcodes 3851-3900)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:40[23m] [38;5;246mProcessing batch 79/9070 (postcodes 3901-3950)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:40[23m] [38;5;246mProcessing batch 80/9070 (postcodes 3951-4000)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:40[23m] [38;5;246mProcessing batch 81/9070 (postcodes 4001-4050)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:41[23m] [38;5;246mProcessing batch 82/9070 (postcodes 4051-4100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:41[23m] [38;5;246mProcessing batch 83/9070 (postcodes 4101-4150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:41[23m] [38;5;246mProcessing batch 84/9070 (postcodes 4151-4200)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:42[23m] [38;5;246mProcessing batch 85/9070 (postcodes 4201-4250)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:42[23m] [38;5;246mProcessing batch 86/9070 (postcodes 4251-4300)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:42[23m] [38;5;246mProcessing batch 87/9070 (postcodes 4301-4350)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[38;5;214mWARN[39m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:43[23m] [38;5;251mEmpty result for a postcode in batch 87[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:43[23m] [38;5;246mProcessing batch 88/9070 (postcodes 4351-4400)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:43[23m] [38;5;246mProcessing batch 89/9070 (postcodes 4401-4450)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:43[23m] [38;5;246mProcessing batch 90/9070 (postcodes 4451-4500)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:44[23m] [38;5;246mProcessing batch 91/9070 (postcodes 4501-4550)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:44[23m] [38;5;246mProcessing batch 92/9070 (postcodes 4551-4600)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:45[23m] [38;5;246mProcessing batch 93/9070 (postcodes 4601-4650)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:45[23m] [38;5;246mProcessing batch 94/9070 (postcodes 4651-4700)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:45[23m] [38;5;246mProcessing batch 95/9070 (postcodes 4701-4750)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:46[23m] [38;5;246mProcessing batch 96/9070 (postcodes 4751-4800)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:46[23m] [38;5;246mProcessing batch 97/9070 (postcodes 4801-4850)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:46[23m] [38;5;246mProcessing batch 98/9070 (postcodes 4851-4900)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:47[23m] [38;5;246mProcessing batch 99/9070 (postcodes 4901-4950)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:47[23m] [38;5;246mProcessing batch 100/9070 (postcodes 4951-5000)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:47[23m] [38;5;246mProcessing batch 101/9070 (postcodes 5001-5050)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:48[23m] [38;5;246mProcessing batch 102/9070 (postcodes 5051-5100)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:48[23m] [38;5;246mProcessing batch 103/9070 (postcodes 5101-5150)[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:48[23m] [38;5;246mScript finished at 2025-10-01 17:20:48.538575[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:59[23m] [38;5;246mScript started at 2025-10-01 17:20:59.023066[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:59[23m] [38;5;246mLoading Zoopla data from: zoopla[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:20:59[23m] [38;5;246mReading files: rentals_safeguarded_2014-2022.csv + rentals_safeguarded_2023.csv[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
[1m[0mINFO[0m[1m[23m[24m[27m[28m[29m[39m[49m[0m[0m[1m[23m[24m[27m[28m[29m[39m[49m[22m [[3m2025-10-01 17:21:04[23m] [38;5;246mLoaded 5507245 rows x 19 cols[39m[0m[0m[22m[23m[24m[27m[28m[29m[39m[49m
